<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexbox</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="content">
    <div class="items black">
      <h5>BlACK</h5>
      <h5>#000000</h5>
      <h5>rgb(0, 0, 0)</h5>
    </div>
    <div class="items red">
      <h5>RED</h5>
      <h5>#FF0000</h5>
      <h5>rgb(255, 0, 0)</h5>
    </div>
    <div class="items blue">
      <h5>BLUE</h5>
      <h5>#0000FF</h5>
      <h5>rgb(0, 0, 255)</h5>
    </div>
    <div class="items brown">
      <h5>brown</h5>
      <h5>#A52A2A</h5>
      <h5>rgb(165, 42, 42)</h5>
    </div>
    <div class="items yellow text-black">
      <h5>yellow</h5>
      <h5>#ffff00</h5>
      <h5>rgb(255, 255, 0)</h5>
    </div>
    <div class="items tomato">
      <h5>tomato</h5>
      <h5>#ff6347</h5>
      <h5>rgb(255, 99, 71)</h5>
    </div>
    <div class="items aqua text-black">
      <h5>aqua</h5>
      <h5>#00ffff</h5>
      <h5>rgb(0, 255, 255)</h5>
    </div>
    <div class="items violet">
      <h5>violet</h5>
      <h5>#ee82ee</h5>
      <h5>rgb(238, 130, 238)</h5>
    </div>
    <div class="items bisque text-black">
      <h5>bisque</h5>
      <h5>#ffe4c4</h5>
      <h5>rgb(255, 228, 196)</h5>
    </div>
    <div class="items chartreuse text-black">
      <h5>chartreuse</h5>
      <h5>#7fff00</h5>
      <h5>rgb(127, 255, 0)</h5>
    </div>
    <div class="items crimson">
      <h5>crimson</h5>
      <h5>#dc143c</h5>
      <h5>rgb(220, 20, 60)</h5>
    </div>
    <div class="items cadetblue">
      <h5>cadetblue</h5>
      <h5>#5f9ea0</h5>
      <h5>rgb(95, 158, 160)</h5>
    </div>
    <!--<div class="items cyan text-black">
      <h5>cyan</h5>
      <h5>#00ffff</h5>
      <h5>rgb(0, 255, 255)</h5>
    </div>
    <div class="items chocolate">
      <h5>chocolate</h5>
      <h5>#d2691e</h5>
      <h5>rgb(210, 105, 30)</h5>
    </div>
    <div class="items antiquewhite text-black">
      <h5>antiquewhite</h5>
      <h5>#faebd7</h5>
      <h5>rgb(250, 235, 215)</h5>
    </div>
    <div class="items coral">
      <h5>coral</h5>
      <h5>#ff7f50</h5>
      <h5>rgb(255, 127, 80)</h5>
    </div>
    <div class="items cornflowerblue">
      <h5>cornflowerblue</h5>
      <h5>#6495ed</h5>
      <h5>rgb(100, 149, 237)</h5>
    </div>
    <div class="items darkblue">
      <h5>darkblue</h5>
      <h5>#00008b</h5>
      <h5>rgb(0, 0, 139)</h5>
    </div> -->
  </div>
</body>
</html>